MONGODB_URI= mongodb+srv://sayebanasir:sayebanasir07@cluster0.hloz1l4.mongodb.net

JWT_SECRET= secret@07

IMAGEKIT_PUBLIC_KEY= 'public_srbZKehLG8aQIHCEDsHOnmniQ3M='
IMAGEKIT_PRIVATE_KEY= 'private_egy05JArVQwjRTmTa4xHdXKuAKg='
IMAGEKIT_URL_ENDPOINT= 'https://ik.imagekit.io/l8dukx9f2'